#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/lxm/dev/mq/src/assets.c
myc.h
C:/Users/lxm/dev/mq/src/myc.h
assert.h
-
assets.h
C:/Users/lxm/dev/mq/src/assets.h
common.h
C:/Users/lxm/dev/mq/src/common.h
renderer.h
C:/Users/lxm/dev/mq/src/renderer.h

C:/Users/lxm/dev/mq/src/assets.h
mysdl.h
C:/Users/lxm/dev/mq/src/mysdl.h

C:/Users/lxm/dev/mq/src/background.c
myc.h
C:/Users/lxm/dev/mq/src/myc.h
time.h
-
mysdl.h
C:/Users/lxm/dev/mq/src/mysdl.h
renderer.h
C:/Users/lxm/dev/mq/src/renderer.h
assets.h
C:/Users/lxm/dev/mq/src/assets.h
common.h
C:/Users/lxm/dev/mq/src/common.h

C:/Users/lxm/dev/mq/src/background.h

C:/Users/lxm/dev/mq/src/common.c
myc.h
C:/Users/lxm/dev/mq/src/myc.h
common.h
C:/Users/lxm/dev/mq/src/common.h
renderer.h
C:/Users/lxm/dev/mq/src/renderer.h
unistd.h
-
time.h
-

C:/Users/lxm/dev/mq/src/common.h
mysdl.h
C:/Users/lxm/dev/mq/src/mysdl.h
stdbool.h
-

C:/Users/lxm/dev/mq/src/enemy.c
myc.h
C:/Users/lxm/dev/mq/src/myc.h
time.h
-
renderer.h
C:/Users/lxm/dev/mq/src/renderer.h
formations.h
C:/Users/lxm/dev/mq/src/formations.h
enemy.h
C:/Users/lxm/dev/mq/src/enemy.h
assets.h
C:/Users/lxm/dev/mq/src/assets.h
player.h
C:/Users/lxm/dev/mq/src/player.h
item.h
C:/Users/lxm/dev/mq/src/item.h
hud.h
C:/Users/lxm/dev/mq/src/hud.h
sound.h
C:/Users/lxm/dev/mq/src/sound.h

C:/Users/lxm/dev/mq/src/enemy.h
common.h
C:/Users/lxm/dev/mq/src/common.h
renderer.h
C:/Users/lxm/dev/mq/src/renderer.h

C:/Users/lxm/dev/mq/src/formations.c
time.h
-
formations.h
C:/Users/lxm/dev/mq/src/formations.h
enemy.h
C:/Users/lxm/dev/mq/src/enemy.h
myc.h
C:/Users/lxm/dev/mq/src/myc.h

C:/Users/lxm/dev/mq/src/formations.h
enemy.h
C:/Users/lxm/dev/mq/src/enemy.h

C:/Users/lxm/dev/mq/src/hud.c
time.h
-
common.h
C:/Users/lxm/dev/mq/src/common.h
renderer.h
C:/Users/lxm/dev/mq/src/renderer.h
assets.h
C:/Users/lxm/dev/mq/src/assets.h
player.h
C:/Users/lxm/dev/mq/src/player.h
hud.h
C:/Users/lxm/dev/mq/src/hud.h
enemy.h
C:/Users/lxm/dev/mq/src/enemy.h
sound.h
C:/Users/lxm/dev/mq/src/sound.h
myc.h
C:/Users/lxm/dev/mq/src/myc.h

C:/Users/lxm/dev/mq/src/hud.h

C:/Users/lxm/dev/mq/src/input.c
stdbool.h
-
mysdl.h
C:/Users/lxm/dev/mq/src/mysdl.h
input.h
C:/Users/lxm/dev/mq/src/input.h
common.h
C:/Users/lxm/dev/mq/src/common.h
sound.h
C:/Users/lxm/dev/mq/src/sound.h
weapon.h
C:/Users/lxm/dev/mq/src/weapon.h
player.h
C:/Users/lxm/dev/mq/src/player.h
renderer.h
C:/Users/lxm/dev/mq/src/renderer.h
myc.h
C:/Users/lxm/dev/mq/src/myc.h

C:/Users/lxm/dev/mq/src/input.h

C:/Users/lxm/dev/mq/src/item.c
time.h
-
assets.h
C:/Users/lxm/dev/mq/src/assets.h
common.h
C:/Users/lxm/dev/mq/src/common.h
item.h
C:/Users/lxm/dev/mq/src/item.h
weapon.h
C:/Users/lxm/dev/mq/src/weapon.h
renderer.h
C:/Users/lxm/dev/mq/src/renderer.h
player.h
C:/Users/lxm/dev/mq/src/player.h
hud.h
C:/Users/lxm/dev/mq/src/hud.h
input.h
C:/Users/lxm/dev/mq/src/input.h
sound.h
C:/Users/lxm/dev/mq/src/sound.h
myc.h
C:/Users/lxm/dev/mq/src/myc.h

C:/Users/lxm/dev/mq/src/item.h
common.h
C:/Users/lxm/dev/mq/src/common.h

C:/Users/lxm/dev/mq/src/level.c
stdbool.h
-
time.h
-
common.h
C:/Users/lxm/dev/mq/src/common.h
enemy.h
C:/Users/lxm/dev/mq/src/enemy.h
hud.h
C:/Users/lxm/dev/mq/src/hud.h
myc.h
C:/Users/lxm/dev/mq/src/myc.h

C:/Users/lxm/dev/mq/src/level.h

C:/Users/lxm/dev/mq/src/main.c
time.h
-
assert.h
-
mysdl.h
C:/Users/lxm/dev/mq/src/mysdl.h
common.h
C:/Users/lxm/dev/mq/src/common.h
assets.h
C:/Users/lxm/dev/mq/src/assets.h
renderer.h
C:/Users/lxm/dev/mq/src/renderer.h
player.h
C:/Users/lxm/dev/mq/src/player.h
input.h
C:/Users/lxm/dev/mq/src/input.h
background.h
C:/Users/lxm/dev/mq/src/background.h
weapon.h
C:/Users/lxm/dev/mq/src/weapon.h
enemy.h
C:/Users/lxm/dev/mq/src/enemy.h
scripting.h
C:/Users/lxm/dev/mq/src/scripting.h
scripts.h
C:/Users/lxm/dev/mq/src/scripts.h
hud.h
C:/Users/lxm/dev/mq/src/hud.h
item.h
C:/Users/lxm/dev/mq/src/item.h
level.h
C:/Users/lxm/dev/mq/src/level.h
myc.h
C:/Users/lxm/dev/mq/src/myc.h

C:/Users/lxm/dev/mq/src/myc.h
SDL.h
-
ctype.h
-
math.h
-
mem.h
-
stdio.h
-
stdlib.h
-

C:/Users/lxm/dev/mq/src/mysdl.h
SDL.h
-
SDL_image.h
C:/Users/lxm/dev/mq/src/SDL_image.h
SDL_mixer.h
C:/Users/lxm/dev/mq/src/SDL_mixer.h
SDL2_Image/SDL_image.h
C:/Users/lxm/dev/mq/src/SDL2_Image/SDL_image.h
SDL2_Mixer/SDL_mixer.h
C:/Users/lxm/dev/mq/src/SDL2_Mixer/SDL_mixer.h
SDL2/SDL_image.h
C:/Users/lxm/dev/mq/src/SDL2/SDL_image.h
SDL2/SDL_mixer.h
C:/Users/lxm/dev/mq/src/SDL2/SDL_mixer.h

C:/Users/lxm/dev/mq/src/player.c
time.h
-
player.h
C:/Users/lxm/dev/mq/src/player.h
weapon.h
C:/Users/lxm/dev/mq/src/weapon.h
assets.h
C:/Users/lxm/dev/mq/src/assets.h
renderer.h
C:/Users/lxm/dev/mq/src/renderer.h
input.h
C:/Users/lxm/dev/mq/src/input.h
hud.h
C:/Users/lxm/dev/mq/src/hud.h
sound.h
C:/Users/lxm/dev/mq/src/sound.h
myc.h
C:/Users/lxm/dev/mq/src/myc.h

C:/Users/lxm/dev/mq/src/player.h
common.h
C:/Users/lxm/dev/mq/src/common.h

C:/Users/lxm/dev/mq/src/renderer.c
assert.h
-
time.h
-
assets.h
C:/Users/lxm/dev/mq/src/assets.h
common.h
C:/Users/lxm/dev/mq/src/common.h
renderer.h
C:/Users/lxm/dev/mq/src/renderer.h
player.h
C:/Users/lxm/dev/mq/src/player.h
myc.h
C:/Users/lxm/dev/mq/src/myc.h

C:/Users/lxm/dev/mq/src/renderer.h
mysdl.h
C:/Users/lxm/dev/mq/src/mysdl.h
common.h
C:/Users/lxm/dev/mq/src/common.h

C:/Users/lxm/dev/mq/src/scripting.c
stdbool.h
-
time.h
-
scripting.h
C:/Users/lxm/dev/mq/src/scripting.h
scripts.h
C:/Users/lxm/dev/mq/src/scripts.h
common.h
C:/Users/lxm/dev/mq/src/common.h

C:/Users/lxm/dev/mq/src/scripting.h
renderer.h
C:/Users/lxm/dev/mq/src/renderer.h

C:/Users/lxm/dev/mq/src/scripts.c
time.h
-
renderer.h
C:/Users/lxm/dev/mq/src/renderer.h
assets.h
C:/Users/lxm/dev/mq/src/assets.h
input.h
C:/Users/lxm/dev/mq/src/input.h
player.h
C:/Users/lxm/dev/mq/src/player.h
enemy.h
C:/Users/lxm/dev/mq/src/enemy.h
background.h
C:/Users/lxm/dev/mq/src/background.h
input.h
C:/Users/lxm/dev/mq/src/input.h
scripting.h
C:/Users/lxm/dev/mq/src/scripting.h
weapon.h
C:/Users/lxm/dev/mq/src/weapon.h
item.h
C:/Users/lxm/dev/mq/src/item.h
hud.h
C:/Users/lxm/dev/mq/src/hud.h
sound.h
C:/Users/lxm/dev/mq/src/sound.h
level.h
C:/Users/lxm/dev/mq/src/level.h

C:/Users/lxm/dev/mq/src/scripts.h

C:/Users/lxm/dev/mq/src/sound.c
sound.h
C:/Users/lxm/dev/mq/src/sound.h
assets.h
C:/Users/lxm/dev/mq/src/assets.h
stdbool.h
C:/Users/lxm/dev/mq/src/stdbool.h
mysdl.h
C:/Users/lxm/dev/mq/src/mysdl.h

C:/Users/lxm/dev/mq/src/sound.h

C:/Users/lxm/dev/mq/src/weapon.c
time.h
-
renderer.h
C:/Users/lxm/dev/mq/src/renderer.h
player.h
C:/Users/lxm/dev/mq/src/player.h
assets.h
C:/Users/lxm/dev/mq/src/assets.h
enemy.h
C:/Users/lxm/dev/mq/src/enemy.h
mysdl.h
C:/Users/lxm/dev/mq/src/mysdl.h
weapon.h
C:/Users/lxm/dev/mq/src/weapon.h
input.h
C:/Users/lxm/dev/mq/src/input.h
sound.h
C:/Users/lxm/dev/mq/src/sound.h
hud.h
C:/Users/lxm/dev/mq/src/hud.h
myc.h
C:/Users/lxm/dev/mq/src/myc.h

C:/Users/lxm/dev/mq/src/weapon.h

C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL.h
SDL_main.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_main.h
SDL_stdinc.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_stdinc.h
SDL_assert.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_assert.h
SDL_atomic.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_atomic.h
SDL_audio.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_audio.h
SDL_clipboard.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_clipboard.h
SDL_cpuinfo.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_cpuinfo.h
SDL_endian.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_endian.h
SDL_error.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_error.h
SDL_events.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_events.h
SDL_filesystem.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_filesystem.h
SDL_joystick.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_joystick.h
SDL_gamecontroller.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_gamecontroller.h
SDL_haptic.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_haptic.h
SDL_hints.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_hints.h
SDL_loadso.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_loadso.h
SDL_log.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_log.h
SDL_messagebox.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_messagebox.h
SDL_mutex.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_mutex.h
SDL_power.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_power.h
SDL_render.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_render.h
SDL_rwops.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_rwops.h
SDL_system.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_system.h
SDL_thread.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_thread.h
SDL_timer.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_timer.h
SDL_version.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_version.h
SDL_video.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_video.h
begin_code.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/begin_code.h
close_code.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/close_code.h

C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_assert.h
SDL_config.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_config.h
begin_code.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/begin_code.h
signal.h
-
close_code.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/close_code.h

C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_atomic.h
SDL_stdinc.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_stdinc.h
SDL_platform.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_platform.h
begin_code.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/begin_code.h
close_code.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/close_code.h

C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_audio.h
SDL_stdinc.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_error.h
SDL_endian.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_endian.h
SDL_mutex.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_mutex.h
SDL_thread.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_thread.h
SDL_rwops.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_rwops.h
begin_code.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/begin_code.h
close_code.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/close_code.h

C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_blendmode.h
begin_code.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/begin_code.h
close_code.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/close_code.h

C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_clipboard.h
SDL_stdinc.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_stdinc.h
begin_code.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/begin_code.h
close_code.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/close_code.h

C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_config.h
SDL_platform.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_platform.h

C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_cpuinfo.h
SDL_stdinc.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_stdinc.h
intrin.h
-
intrin.h
-
altivec.h
-
mmintrin.h
-
mm3dnow.h
-
xmmintrin.h
-
emmintrin.h
-
begin_code.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/begin_code.h
close_code.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/close_code.h

C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_endian.h
SDL_stdinc.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_stdinc.h
endian.h
-
begin_code.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/begin_code.h
close_code.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/close_code.h

C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_error.h
SDL_stdinc.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_stdinc.h
begin_code.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/begin_code.h
close_code.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/close_code.h

C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_events.h
SDL_stdinc.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_error.h
SDL_video.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_video.h
SDL_keyboard.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_keyboard.h
SDL_mouse.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_mouse.h
SDL_joystick.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_joystick.h
SDL_gamecontroller.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_gamecontroller.h
SDL_quit.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_quit.h
SDL_gesture.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_gesture.h
SDL_touch.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_touch.h
begin_code.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/begin_code.h
close_code.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/close_code.h

C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_filesystem.h
SDL_stdinc.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_stdinc.h
begin_code.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/begin_code.h
close_code.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/close_code.h

C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_gamecontroller.h
SDL_stdinc.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_error.h
SDL_rwops.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_rwops.h
SDL_joystick.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_joystick.h
begin_code.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/begin_code.h
close_code.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/close_code.h

C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_gesture.h
SDL_stdinc.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_error.h
SDL_video.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_video.h
SDL_touch.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_touch.h
begin_code.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/begin_code.h
close_code.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/close_code.h

C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_haptic.h
SDL_stdinc.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_error.h
SDL_joystick.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_joystick.h
begin_code.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/begin_code.h
close_code.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/close_code.h

C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_hints.h
SDL_stdinc.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_stdinc.h
begin_code.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/begin_code.h
close_code.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/close_code.h

C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_image.h
SDL.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL.h
SDL_version.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_version.h
begin_code.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/begin_code.h
close_code.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/close_code.h

C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_joystick.h
SDL_stdinc.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_error.h
begin_code.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/begin_code.h
close_code.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/close_code.h

C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_keyboard.h
SDL_stdinc.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_error.h
SDL_keycode.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_keycode.h
SDL_video.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_video.h
begin_code.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/begin_code.h
close_code.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/close_code.h

C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_keycode.h
SDL_stdinc.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_stdinc.h
SDL_scancode.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_scancode.h

C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_loadso.h
SDL_stdinc.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_error.h
begin_code.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/begin_code.h
close_code.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/close_code.h

C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_log.h
SDL_stdinc.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_stdinc.h
begin_code.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/begin_code.h
close_code.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/close_code.h

C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_main.h
SDL_stdinc.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_stdinc.h
begin_code.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/begin_code.h
close_code.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/close_code.h

C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_messagebox.h
SDL_stdinc.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_stdinc.h
SDL_video.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_video.h
begin_code.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/begin_code.h
close_code.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/close_code.h

C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_mixer.h
SDL_stdinc.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_stdinc.h
SDL_rwops.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_rwops.h
SDL_audio.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_audio.h
SDL_endian.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_endian.h
SDL_version.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_version.h
begin_code.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/begin_code.h
close_code.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/close_code.h

C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_mouse.h
SDL_stdinc.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_error.h
SDL_video.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_video.h
begin_code.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/begin_code.h
close_code.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/close_code.h

C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_mutex.h
SDL_stdinc.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_error.h
begin_code.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/begin_code.h
close_code.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/close_code.h

C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_pixels.h
SDL_stdinc.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_stdinc.h
begin_code.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/begin_code.h
close_code.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/close_code.h

C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_platform.h
AvailabilityMacros.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/AvailabilityMacros.h
TargetConditionals.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/TargetConditionals.h
begin_code.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/begin_code.h
close_code.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/close_code.h

C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_power.h
SDL_stdinc.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_stdinc.h
begin_code.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/begin_code.h
close_code.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/close_code.h

C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_quit.h
SDL_stdinc.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_error.h

C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_rect.h
SDL_stdinc.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_error.h
SDL_pixels.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_pixels.h
SDL_rwops.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_rwops.h
begin_code.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/begin_code.h
close_code.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/close_code.h

C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_render.h
SDL_stdinc.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_stdinc.h
SDL_rect.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_rect.h
SDL_video.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_video.h
begin_code.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/begin_code.h
close_code.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/close_code.h

C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_rwops.h
SDL_stdinc.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_error.h
begin_code.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/begin_code.h
close_code.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/close_code.h

C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_scancode.h
SDL_stdinc.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_stdinc.h

C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_stdinc.h
SDL_config.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
iconv.h
-
begin_code.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/begin_code.h
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
close_code.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/close_code.h

C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_surface.h
SDL_stdinc.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_stdinc.h
SDL_pixels.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_pixels.h
SDL_rect.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_rect.h
SDL_blendmode.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_blendmode.h
SDL_rwops.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_rwops.h
begin_code.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/begin_code.h
close_code.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/close_code.h

C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_system.h
SDL_stdinc.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_stdinc.h
SDL_keyboard.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_keyboard.h
SDL_render.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_render.h
SDL_video.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_video.h
begin_code.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/begin_code.h
close_code.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/close_code.h

C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_thread.h
SDL_stdinc.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_error.h
SDL_atomic.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_atomic.h
SDL_mutex.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_mutex.h
begin_code.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/begin_code.h
process.h
-
close_code.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/close_code.h

C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_timer.h
SDL_stdinc.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_error.h
begin_code.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/begin_code.h
close_code.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/close_code.h

C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_touch.h
SDL_stdinc.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_error.h
SDL_video.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_video.h
begin_code.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/begin_code.h
close_code.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/close_code.h

C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_version.h
SDL_stdinc.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_stdinc.h
begin_code.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/begin_code.h
close_code.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/close_code.h

C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_video.h
SDL_stdinc.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_stdinc.h
SDL_pixels.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_pixels.h
SDL_rect.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_rect.h
SDL_surface.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/SDL_surface.h
begin_code.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/begin_code.h
close_code.h
C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/close_code.h

C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/begin_code.h

C:/mingw_dev_lib/i686-w64-mingw32/include/SDL2/close_code.h

